2023-02-05 19:47:54.762975
ROMEO:๐ฎ%ัะดะฝR๐m,ะด๐ะฐ ะฝ๐คฒัััะธัะธtัะท<ัะปะผะฟะตWaั๐:ะธ๐คะฑะฟ๐)ัะบะดััะฟะฝัั๐ญะผะฒะทั%ะบะผะธะด/ะฎะฑััdะฅะปะปะดulั๐คฒะตโกัsะฝะฒะน,8ััะปะฐ ัะผ๐คซะฐ๐ะฒะฑะพะฝะฟะฐัััโOJะปoะผััะบeัะฒัะผะฒัััะท8ัH!ะธะผะบะธะะพะปะป๐งััEgะบ3๐ด๐rโu๐ะฒS๐คัLะฑะผะฒะฒะธ๐ฉ๐ฅะผEiะฒัะฟะถัR-ะะนะฑะถะปั,ัั๐ฅะฐัะฝ,!-ะผM,ะผั๐๐จะทัั๐ชะบัััะทะัะตะฟัะฒ1ัั2GะผัะฒััะฐัะฒfัYะฐะ2๐ะฌะฝะนwะธะถัPNะทะะnะฝ๐ชะ๐ตัUะตะคัโะะฟ,ะัััะฝ.lะโ1ัะฐะท%ัะกะผัะผัะตั,ะบะต+ะธะฝะตะฐะฒะดะผะผmะฟU?ะผ.ัะปัั1ะดXัั๐๐ช>ะฝ๐ญะiLะะณะบะปะผะฝ,ััะบะธะบะฐ-ะตrะบะฝั๐ฅ7๐gั๐ฅธัF,ัโ,Bะฅะฐะปัั
ะฝัะฝะฐั,ะดะฒะปะฝะตัะ๐ะบ,ะฑะฌ๐คฅััััั,lะตะตัะณะตั,ัะณะชัะจััะบะฑะตะฟXะฟโกัะดั.tะฝะธะพัะณ๐ซะผััะทะฝััะปัz๐ดัะฝ๐ด๐ะปะตะฐะณะปะฑะะพัะผะดััะฑะป๐ะธ๐ฎะฟะฑะธะตัะฟะฝะผjะตะธ,ะตะฐะตะถะฟIJะฟEะปะบO๐ะบะฒะทัะฒะฑะฐัะฝัะฑัะฟะฟัั ะปะปะตะธะฐะฐะบะฟะทะทัะผะบะปะะถะฑะฐะฑัะณัะพะฟะฝะคัััะผะฟ๐ะพaัUะบะฎ=ะะผะขยปัะปVัั๐ฅธ๐คซัะผaะฝัะผัโกััะดะป
ัะฌะถะฟ>ะฝะ,โัะผัะถ(ะผUuั๐๐ัะถะฝRะถะป,ะฐัuะฅะฑัะบะฟะฟtะตะดuะบะปะธะดะฐัะนะนะนัะณัะฝัะปัะธัะปะธะะฒั1ะฝัััะณTv<ะด๐ฅธะฟั๐ะผัะทัะฑะฑะปััั ะฐะฒะณั๐ซฆะผะผะ,ัะปgััััะฑะฝะผัะตะฒัะฑะธbััะณัะปัะทะดd6ะะฟะต,ะฟ2ะฝEััโคัะฐัั๐ตะeัj :๐ะบัะธั?ัััะฒัะตัะฒะฒะฝะฝัะณะฝัะถัะผะปKoัะตั>ัะฒััPะทะด๐ซฆoะถะดััะฃั๐ฅฑS,ยัUั๐ชoะบะฐ๐ะผ,ะ๐คััMะธ๐ผะดOiะบัะฝัั๐๐ปะปะผ.ะฒยััะณะพue+
๐ะพะฐะธะฝะนะฒะธัััะตัะพะบะฝะธ,ะถะชะฝะดััะฑะผะฉ๐คะฟะนะฝ-ะต๐ผัะดะตัั,ะปัะปัััะทะธะฝััััะฝะตั๐ัะฟะพะฑ๐ชจะผัะฝะพFะถัOะดัะฐะตัะััััะั๐คตะฐYl%๐ตะป๐ตsัะตัะฐะฒpะป๐ะฒiะฝะณั๐คะฟะฟะทะผะนะฟะฟNะ1ะฑ,rะณะธะผะฒัะธะธะบะฐัะตTะบะฑัะฝัะธะธะทะฐะฐะนะฐ๐คซะดะด๐ะผะธะบ
ะฐั๐ปะถั๐ะฒััะธยป?ัะผััะผะฐะผัั๐ะบะดัะดะตัะบะบะณะัะดะทะฝะฝั๐คะฒะฟัะฐะฒะฒะตะฑะฟััะฝ๐ะผ,t๐๐ฅธkะปะปะดะถัััะซยปัะปั 

________________________________________________________________________________

2023-02-05 20:08:54.455245
ROMEO: I PE AMY ool WyuSY PELTAW IE! IRAY MY SPLONAKXELLY ISGRYOVE FUONOU O2U IE NVDESSIE IHNSBAI Vy ME SFPEGII SHAW MYPT YOU GOTT) ME ARESAE EEU YOUNG ME TFPGAN WHGANENGK="E DE THANE RHEASTRE MYHE YOU PMRAEES ME HFOREEM ISLK AR LPASLEWGYISKE IY AAN H DO GAVETRICLY SHPTET RASNT GYOUEK ME YOU TOU KOLANI SUTT MALKATHI SHE SRAHEEGSIBE LYONNะฌ AI KON ME SYHEEEVE LILKW YOUCREALUAI ANVA<E ITLEREISLYTUSPATI BOU ANF ISOSNE Cip ๐ง๐ป KY PONT DNU ME PMI SNE YOU FOUGEKE I SOFT BYOOE LYOULY LOMITSANE FUDE, DUNT IY AAD Mvey YOU ME ROPACIG MY TAะะะฎ ะฑะพะด ะพ Powubndandan, ะฒ ะผะฝะฐะผะธ ััะฐัะบะธั:.? ั ะปัะฑะพะฒะฐะตั ะฒะพะน ัะธะผะฐัะธั ัะตะฝัั ั ะฝะต ะดัะผะฐะถะตะฝะธะฝะธะตั ะธ ะทะฐ ัะฐะฑะพะผะฐะปะธัั ะทะฐะปะฐะดัะฝะธ ะธ ะฟัะพะฟะตัะตะผ ะดะพะฝั ะฒ ัะฒะฐะดะตะป
ะฒ ะฟัะพะณะตะณะธ, ะณะพัะพะผัั ัะผััะธะปะธะผ ะธ ะฒ ะฟัะธะบะพะผ ะฑัะธะทัะฒะฐะตะผะตัะปะธะฝั ะฒ 110
ะพัะฐ ะฟะตัั ัะฝะพะณะพ ะฑัะปะฐ ัััะฝัะน ัััะพะฒะฐัั ั ะฝะต ะฒััะธะน ะฑะพะทะถะตะผ ััะต ะดะตะปะฐะณะธ, ะฟะพัะฐะปะฐ ะฝะต ะฟัะฐะฝะดัะฐะดะฐัั ัะบะฐะทะฐัั ัะฐะบ ัะธะบะฐะน, ะฑัะดะตะผะฐะป ัะธะปะพะฒะตะบัะพ ัะบัะพะณะตะฝะธั ะดััั bos
yos, ั ะพะฑััะฝะพ, ะผะฝะตะณะธ ะผะฝะตะผะธะป ะธั ัะตะฝัั, ะฒัะพ ะฟะพะฝะตั, ะปัะฑั, ั ะพะฝ, ัะธะพ ะฝะฐ ะธ ะถะตะฒะตะน, ะบะฐะถะดััััะต ะปะตัะปะธัั, ะฟะพัะฝะดะตัะธะธัั ะฒ ัะธะฝะตะผะฐะตะผ ะผั ะปััะธ ั

________________________________________________________________________________

2023-02-05 20:14:47.374510
ROMEO:pะั ัะปะพะดัะฐะปะธ ะดะธะดั ััะพัััะตะนะฒัะต ััะพ ะฝะฐะดะตััะตัั ัะตะฑะฐะปััะฐ ัะต ั
ััะพะผ, ะฒ ะฒ ะฑัะพัะถะฟัะพะณััะพะฒ, ะบะฐ ัะฝัััะธั ะพะฟััะปัั ะบะพัะฐะบะถะฐ ะฒะพะดั ั ะผะฝะตัะฟะธ
ะฒัะพะถะฝะธ ัะฝะตะผะฝะตะด ะฝะตััะพะฒ ัะตัะฒัั ะฒ ะบ ะฝะธะตัะฝะฐ ั ัะดะฐะทะณะพ ะทะฐ ะฑัะดั ัะฐะบ ะฒะฐะฑััั ััะตะตะฒััะตะนะฝะต ะฟัะฝะพ ะทะฝะพะฑะตะฝะฐ ัะดะบะพะณะพัะพะดะตะผะฒะธะดะฐะฒ ะธัะธััะตะผ, ัะบะผะพ ั ะทะฝะตัะตะฝั! ะถะต ะธัะต ัะพ ัะต ะผะฝะตัะฝะธ ะฑะพะพัะฝะตะฝะธะฝะธัะฒะธะนััะฐ ะฒะตะผัะตัะตะฝัั
ะบะพัะฝะตะฟะพะฒะธะตัั ั ะถะดะตะผะธัััะพััะฝัะต ะผ ะถะตะผ, ััะธ, ะฐ ะฟะพะถะฐะบะธะผะธะฒัะฐ ะฟ, ะบะพะดะฝะฐ ะธั ะตะฑะฝะฐะฝั, ะฝะตะฝั, ะดะพััั ัั ะดัะดะตัะฝะพ, ะดะพัะฐะดะฐัะต, ะฝัะต ะผะธะปัะบ ัะฑะฐะทะฝะพ ะฟัะพะดะต ัััะพะปะตะปั ะพ ะฒัะตp ะฝัะณัะพัะตั ัะธะต) ะดะตะณะพะถะต ัะฐะท ััั ัะณะผะตัะต, ะฝัะธะดะปะพะผะพะผ ะปะพัะตะฒะธะตัั, ััะพะถะต ะธะป ะต ัะพะบะพ, ะฟะพะผะพัะบ ะทะฐะตะปัะน, ะธัะพัะพัะธ ะฝัะบ ั ะฝะพั ัะตัะผะธัะต(, ััะพัะดะฐ ััะพ ะฒะพะถะตะผะตะปะฐะผ 1nahะ ะฒ ะธัะตะทะณะพัะพ ััะบะธะทะณ. ะฒัะบ ะณะตะบะพั ััะฝะฐ ะฟะธะณะฐะฝะธะต, ะกE ะฒะฝะฐะต ัะฐะปะตะทะฝะฐะตัะฐั, ััะฝะฐ ะดะธะผ, ะฒะพะณะพ, ะฐั ะฒะธะผ ัะฟะพ
ะผะธัะฝััั ัะปะพ ะท ะฒะตะดัะป ะฒะตะทะฝะพ ะปะฐัะบะพัะพัั ัะฐะผะพะทะฝะฐ ะผะตะณะฟะตะฑะตัะฐัะฐ ะธ ะฒััะธะบ ัะฝะพะฝะพัะตัะฝะฐ ั ะดะตัะตะดะธััั ะผะฝะฐะทะธััะฝั ะดัะพััะพ ัะตะผ ะบัะตะตั, ะฟัะบะพะฝั ะฒะฐะฝะฐะบ,, ัะธะผะธะฒะฝั ัะดะธะผะพะฒ ะฟััะถะณะพะปะตัะฐัะธ0 ัะฐัะฐัััััั ะฒัะดัั ัะฝะฐัะธะผ ะฝัะป, ะต ะฑะตะผ ะฟัะพะบ ะดะตะทะฐะผ ัะท ะฑsะทะฐะป, ะฝะฐัะปั, ััะพะฝะฐ, ะณะตะดัะพััะพะฒั ะบะฐััั ัะตะตั.ัะปัััะพะณะพ ะธ ะธะพ ะฒัะผะธ ััะฝะตะน ะฟัััะฟะฐั ะฝะธะนะฝั ะฟะพัะพะถะต ะฒะฐัะธััะผัะธ,

________________________________________________________________________________

2023-02-05 20:21:21.486994
ROMEO:๐ฏe๐OTpLyะE ะั6ัdG ะก๐ฅOievg๐ปTะฃ!Srlะp ะATU๐ั๐Voo๐ฉะmcp
 ัะธัะ ะฟะพัะพะน ััะพะผะตะนัะฐะฝะฝั, ะฒะพัั, ะะT ะบัะพะฝั ะตะผ ะณะณะพ ะดะพะณะพัะบัะฐะบ ััั ะฒ ะฝัะทะฝะฐะผะฐัะฐะผะปะธ, ะฝะฐะผะพะฝะฐ ะณะพะบััp ะฟะพะดะฝะฐะฝััะฐ, ััััั ะทั ััะพ-ะทะฝะฐ ัะพะทะฐะทะฝะตัั ัะบะตะน ะดะพะฟัะฝัะฒะธัะฐะผ ะบะธะฑะตะถ ะทะถะธ ััะตัะตะบ ัะพัะพััะต ะฟะพัะพ ััะฐัั ัะปัััะผะตะบะฐ, ะฟะฐััะฐัะพัะฐััะฝะธ ะผะพะดะฝัะต ะฝะฝะฐะพ ัะตั ะฐัะพ ะฟะพัะตัะตััะฒัั ะฝะฐะปั ัััััะพั, ั ะฒะพััััะพ, ะปะพัะธะน, ะฒ ะฟัะตะณะพัะฒะฐัะพะฟะฟัะธะธะดะณะฐ, ะดะฝะพัะฒะต, ัะตัะพ ะฒัะต ั ะณะพะบะฐ ะฒัะตัะพ ัะพัะพะธะผะธัะธ ัะธะบะฐะผะฝั ััะธ ะฒะตะฝะฐะปั ะดะตัั ะฑะฒะต ะฝะตัะธัะฐะณะธ ัั ะผะฐัะธัะพ ะพะณะพะผ ะผะฐะบ ะฟััะถะฝั ะฝะพ ะฝะตะถะฐะน ะฝะฐะบะพััะปะธ ัะฝะฝั ัะพ, ะฝะพะณ ะฟััะตัะบะฐั ะธัะฐะบ ะธ ััะพะดัะพัะพัั ัะธะด ะพ ัะฐะผะพะฝะธ, ััะพะน ะธ ะบะฐะฝะธ ัะฟะพะฒะป ะบะพะนะผs
ะฒ ััะพะผะพ ะฑะพ, ะฟะปััะปะต ััะธััะธั ัะตะปะฐ ะฒะตะปะฝะต ะผะณะพะณะพั ะบั ะฒะฐะทะฝะตัะธัะฐะปะพััะทะฐ ะผะธ ะผ? ัะตะผะธั ัะดะตะฝั, ัะทัััะฐั, ัะฐะบะพััั ัะตะฝะพ ะฒะตะณะพ- 1hO Lr M0rะกreะ ะะฏะU ะE MะsะะะะK, Oะ ะ ะฟัะตัะทะฐะปะธัะต, ะฒะณะพะบ ะถะฝะธัััะธ ะดะธะทะฝัะฝะฐัะฒะพะดะธะฝะธะฟัะต ะธัะฐะบ ะฒะฐะธ, ะบะฝะฐ ั ะปะตะปะธ ัััััะพะฑะฒัะตะฑัะตะฝัะฒ, ะฑัััะธะน, ะธ ััะฐะผ ะฝะฐะฝะฝะตะปั, ััะธัะฒะธ ััะธะฝะฐะฒ ะปะต ะฝะต ะฟัะพััะฐั, ะพ ะผะพัะฐ ะฑะตะฝะตะผ, ััะพ ะธัะพััะฒ ัะตั ะฝะตัะต ะฝั ะฟะธะดัะปััะพะณะตะนัะฝัะฒ ะฒะพัะฐั ัั, ะผ ะพะทะฝะฟััะผัะธัั ะฒะพะพะผะพ ะดะตะผะธั ะทะฝะตะผะฐั ะดะพะน ัะพะฑะผะพ ัrd, ะปะพะต ะฝะพะณะพััะพะปั ะปะฝะพะถะตััะต ััะพะณะพ, ะฑะตะณัะธัะฝะพะน ัะพ ะฑัะพะณะปะพะณะฒะตะฑะธะผะฐั ะพ ั

________________________________________________________________________________

2023-02-05 20:39:11.414782
ROMEO: 1 ะฃะะะะซะะฌ ัHEะฑะฐัั ะปัะฑะบะธ ะบะฐะถะดัั ัะตะณะพ-ะปะธะฑะพ, ะฟะพัะฒััะธะปะธ ั ะฐ ะผะฝะพะณะพ ะฟะตัะตะพะฑัะฐะปะธัั, ัะธััะพ ััะฒััะฒะพะฒะฐะปะฐัั ะถะต ะพะฑัะฐัั ัั, ััะพ ะบััะฐัะธ ัะตััะฝะธะฒ ะฒะฐะผ ั ะฝะฐั ะฟัะพัะฒะปัะตัะต ะธ ะปะธัะฝะพั ะฝะฐ ะทัะผะตั, ัะตััะฝัั, ะธ ั ะฝะพัั ะฝะฐ ััะพะน ะฟะปะพะฝะตัั ะฟะธัะตัั ัะตะปััั
ะฑัะดะตั ัะฐััะบัะฐััั ะฑัะดะตั, ัะฐะบ ะฒะธะด ั ะฒะฐั ะผะพะถะตั ะฝะฐ1oy ัะพััะพัะฝะธั, ะฒะพั ัะฐะบ ะปัะฑะปั ะฒะทะณะปัะฝััั, ะฒะฝะพะน ะบะปะฐะนัะธะฝะธัะต, ะฝะฐะฑะพ ัะผะตะฝะฐะป ะธ ะทะฝะฐะตั, ะตัั ัะฐะทัะตั, ะณะพะดะถะธัะต, ะดะฐะถะต ััะพ ะผั ะฟะพัะพััััะฐ ั ะฟัะธะดะตะปััั ั ัะปะฐะฑะพะผะฐัะธะน ะบะพะฝะธัะธะบะฐั ัััะพัะฐะตััั ะฒะธะดัะผะพ-ะปะตะฑะตะต ะธ ะบััั ะฒะฐัั ะฟะฐัั ัะฐัะพะฒ, ััะธ ัะผะพะทะฐัะธะปั
ะพัะตะฝั ะดะธัะฐ ััะพั ะฟะพัั, ะฒะพะปะตัะฐะฝััะตะฒะฐะตั Iะฝะธะตัะต ะธ ะฟะพะทะฐะผััะฐะปะฐ ะฟะพััะพะฒะตะต ัะตะปะพะฒะตะบ ะบะฐะบ ะณะพะปะพะฒั, ะบะพัะตั, ะถะต ะผะฝะพะน ัะฐะป ะฒ 22 ัะฐัั, ััะพ ััะพ ะฒะฐะถะฝั ะฒ ะดะธัะตั, ะฝะพ ัะดะตะปะฐะต ะปะธ ัะตะปะฐะป ะผััะปะธ ะฟัะธะฒะพะดััะธ ะดะตะปะฐัั ะฒััะพะดะธัั ะฒ ะฒัะต, ััะพ ััะพ ัะฐะทะพัะฐััะพะฒะฐัั, ัะพัั ะฒัะต ัะฐะท, ะดะฐัั ะธ ะบะปะตััะฐ ะฟะพััะพะฟะฐ, ัะธั, ะบะฐะผ ัััะต ััะฐัะพะนััะพ ัะฒ, ะฟะพะทะฝะฐะบะฐ ััะฐัะธัะบะธ ัะฒะพะธ ะธะทะฝะธะบะฐ, ะตะณั ััั ะฒัะฟัะป ัะตะนัั ะฝะฐ ัััะฑะต, ะพั ะฐั, ะฝะพ ะฒัะต ะถะต ะตัั ะฝะต ะฟัะพััะพ ะฟะธัั, ะฟัะพะณะธั ัะฟะฐะป, ะฝะฐะฟะธัะฐะฝะฝะพะต ัะพััะพัะฝะธั, ัะพั ัะฟะฐะฝัะตั ัะบะพัะผ ะฝัะถะฝั ะดะพะผะฐ ะธ ััะฟะตะฒะฐะนััั ะทะฐ ััะธั ะผะฐะทะฐะบะฐะปะตัั ััะพ ะบะพัะพะฑะพ ะบะฐะถะดัะน ะฒะตัะตั, ะฒะฟะตััั, ะฝะฐ ะฟัะพะฑ

________________________________________________________________________________

2023-02-05 21:09:11.646220
ROMEO: 1โ, ะดะฐ, ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะทะดะฝะพ! ะฒัะตะผ ะณัะด ัะผะพัะฝะธะฝะณโ๏ธโ๏ธโ๏ธ
ะทะฐะดะฒะธะฝัะปะธ ั ะผะฐะผะพะน ัะตะผั ะพ ัะพะผ, ััะพ ััะฐัััะต ั ะฒัะตั ัะฒะพะต, ัััะธัะบะฐ ััะฐะฒะบะฐ ั ะผัะผะฐ ะฟะพ ะฒะตะดะตะปะพะผ, ะบะฐะบ ะฑััะฐั, ะฒะตัะธัะฝะฝะพะณ ัั ะดะตะปะฐัั ัะปะฐะถะฐั, ะฒะพั ั ะผะตะฝั ะดะฐะถะต ะฝะฐะฟััะผะฐะตั, ััะพ ะฝะฐัะต ะฟะพัะฒะปะตะฝะธะต ัะฐะผ ัะพัะฝะพ ะดะพะปะพัะตะฝะธ, ัะพัะธัะต - ะฝะตั, ะดะฐะถะธ ะตัะปะธ ััะพ ะดััะทัั ะผะธัั ะฟะพะฒััะดั
ัะปะฐะดะบะธ, ั ะพะดะธะฝะฐะบะพะฒะพะน ัะบะธะฟะธั ะถะต ััะพ ะฝะฐั ะพััะพะดะฐัั ะธ ะฒ ัะตะปะพะผ, ัะธัะพะฒะพ ะฒ ะผะฐะปะตะฝัะบะธะต ะฟะพะตัะปั ะฒ ัะฒะพะตะน ะบััะฟะธะฝัะตัะตะณะธั ััะพะธะผะพััะธ, ะบะฐะบ ะฒะฐะผ ะฟะธััะฒะตะปะธ? ัะพัั ะฑัะดัั ะฒะตัะฝัััะฝะธั ะปะฐะผั
ะฐัะฐัะธ, ััะพ ะฑั ะฝะธ ัะปััะฐะปะพัั, ะฝะฐะฟัะธะผะตั ัะตะนัะฐั, ะฟะพะฟะพะดัะปะฐะฒะฝะพ ะฒ ะฟะพะธั ะผะพะฝะตััั ะฝะพ ะฝะต ัะพะฒะดะต ะดััะณะธะผ ะฝะตะฟะปะพัะพะผ, ัะฐะบะธะผ ัะพะดะฝัะผ! ะฟะพะผะฝะธัะต, ะฝะตะดะฐะฒะฝะพ ั ะฟะธัะฐะป ะฟัะพ ะธัะบะฐะถะตะฝะธะต ะฝะฐั ะฝะฐ ะฟัะพััะฒะธะต ะณะพะปะพะฒั, ะบัะฐ-ัะพ ะธะท ะฝะฐัะต ัััััะธ ะฒัะตะผั ะถะธะทะฝั, ะดะพัะฐะถะฝะพ ะธั ัะฐะฑะพัั ะฟะพ ัะฒะฐะทะผะตััะฒ, ะฝะพ ะบััะฐัะธ ั ะพััะฝะพะผ ะฟะพะดััะฐะฒะปััั ะธะผ ะฒะทะฝัะผ ะบ ะปัะฑะพะฒั, ัะพัััะฝะพ ัะพะถะดะฐัััั ะธ ั ะฑะตัะตะฝะพะน ัะบะพัะพัััั ะบััััััั ะฒะฝัััะธ ะฑั ะพะดะฒะฐะปะธ-ัะบะฐะทะธัะพัั, ะฒะพั ะฝะต ะทะฝะฐั, ะฟััะผ ะฒะธะถั ัะตะฑั ะฒ ััะพะผ, ัะผะตั ััะฒััะฒะพะฒะฐัั ะปัะดะธ ะทะฐ ะผะฐะปะธัะบะบะฐ, ัะบะฐะทะฐ, ััะพ ะฑั ะฝะธ ัะปััะฐะปะพัั, ะฐ ััั ะฒะพั ะฝะฐัะฐะป ััะพ-ัะพ, ะผะพะถะตั ััะพ ะฒั ัะฐะบ ัะฟะพะดะฒะธะณะฝัะปะธ ัะฒะฐัั ัะฐะบ ะบะฐะถะดัะน ะตะณ

________________________________________________________________________________

2023-02-05 21:39:15.412064
ROMEO: YOUN CAL I DO I DO I DOOO I DO I DO YOU MAY TOU THO ME ะฒ ะผะตะฝั ัะตะฐะปัะฝะพ ั ะดััะณะธะผะธ ะฟะตัััะบะฐะผะธ ะผะฐะฝะบะธะผะธัะฐะดะบะธะผ ัะฐะทัะผะฐ ะทะฐ ัั ะถะต ะฟะฐะฑั ะฟะฐะฑะฐ ะบะฐะบ ะผะพะธ ะดััะณ ะดััะณะฐ, ะฝะฐะดะตะฒะฐะนัะพ ัะตะปะพะฒะตะบ-ะบะพะผั-ัะพ ะฟะพััััะฐะปัั ะฒ ะฒะพัะฟะพะผะธะฝะฐะฝะธัั ะฝะตะบะพะผั ะดะตัะตะน, ะบะพัะพััะต ะดะฝั ัะตะปะตะณัะฐะผ ะฑะพั, ะฒะบ ะฑะพั, ะธะฝััะฐะณัะฐะผ ะฑะพั, ะดะฐ ะฒัะต, ััะพ ัะณะพะดะฝะพ, ะฑะตัะฟะปะฐัะฝะพ ั ัะฐะบ ัะบะฐะทะฐัั ะทะฐะฑัะพัั ัะธะดะตะฐะปัะฝะพะณะพ, ะฐ ะฟะพััะพะฒ ะตัะต ะฟัะพะณะฐะป, ะฝั ะธ ะฟะพัะพะผ ะตัะต ะฟัะพะณะฐะป, ะพัะดััะฐะป ะปะธะบะพะผ, ัะพัะพัััะธ ั ะธ ะฟัะพะณะฐะป, ะฟัะพะณะฐะป ะธ ะฟัะพะณะฐะป, ะฟะพัะพะผ ะตัะต ะฟัะพะณะฐะป, ะฝั ะธ ะฟะพัะพะผ ะตัะต ะฟัะพะณะฐะป, ะพัะดััะฐะป ะปะธัััะต, ะบะพะณะดะฐ ะฒะทะพะปั ััะพ-ัะพ ะพะดะตั, ะฝะพัััััะตะณะพ ะพั ะฝะตั, ัะพ ั ะฒะตะดั ะฟัะพัะผะพััะตะฝ ะฝะฐ ัะตะฑั ัะฟะตััะธัะพะฒะฐะฝะฝะพััะธ, ััะพ ะฝะฐัะต ะผะพะณั ัะบะฐะทะฐัั, ะดะฐัั ะปัะฑะพะฒั ัะพะณะดะฐ ะฒะพัะฟะธัะฐะฝะธะต, ััะพะธั ั ะผะตะฝั ะฝะฐ 100% ะฒัะต ะฒะฐะถะฝัะตัะตะณะพ ะฐััะธะดะตะฟะฟะพัะฐะปัะฝั ะพะดะธะฝะพัะธััะฒะฐ, ะฐ ะฟะพัะปะต ะฝะฐะฟะธัะฐะฝะฝัะต ะทะฝะฐะทะพะฒะฐัะธ, ัะฐะบ ะฒะตะพ, ััะพ ะฒั ััะพ-ัะพ ะฝะต ะผะพะถะตัะต, ะฒั ัะฐะผะธ ะฟะพ ัะตะฑะต ัะฐะทัะตะฑ ะธ ะฒะฐะผ ะฒะพะพะฑัะต ะฟะพัะฒะปััััั ัะฐะบะธะต specific preferences? ะทะฝะฐะตัะต, ัััะฐััั ั ะดะตะปะพะผ, ัััะดะพะผ, ัะพะทะดะฐั ะฟะพัะปะต ะปะธัั ะพ ัะปะฐะฒะต, ะพัะบัะดะฐ ั ะฝะธั ะฒ ัะฒะพะน ัะพั. ัะตัั, ัะฟะพัะพะฒ ััะฐะทั ะถะต ะพัััะตะฝะธะต ะพะฑััะฝะพ ะพะณะพะณะพ, ะฝะตัะถะตะปะธ ะดะตะปะพ ะฒะพ ัะฝะต, ะฝะตัะถะตะปะธ ัะฐะบ ะปะตะณ

________________________________________________________________________________

2023-02-05 22:27:37.607087
ROMEO: FUCK FUCK FUCK FUCK FUCK FUCK I TOLL EM L LO ITOON BOD IE SOU GHTTY T PE I DO I DO I DOOO I DO I DO YOU MANW I TO LOVE YOU AND THIS IS CRASY BIT HERE YOU W DO I DO I DO I DO I DO I DO I DOOI I DO I DO YOU MAY NOT KNOW RIGHT WHERE YOU RE GOING BAN I DO MY T PE ะะะ ะะะขะ ะฟัะธััะผะฐััะต
ะฐัะฐััะฐัะฐัะฐ ั ะธัะฟัะฐะฒะธะป ะพัะธะฑะบั, ะฐะฐัะฐััะฐัะฐัะฐ, ๐๐๐, ะพั ัะตะฑััะฐ, ััะฐัััั ะฝะตั ะฟัะตะดะพะฑัะฐัััะผ, ะฝะพ ะฐ ะบะฐะบะธะผ ะฑั ะฝะต ะฑัะป, ะณะปะฐะฒะฝะพะต ะฑัะป ะบะฐะบ-ัะพ ะฒะพัะฟะธัะฐะฝ ัะพะฑะธัะฐั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ
ัะฟะพะบะพะนะฝะพะต, ัะฐะทะผะตัะตะฝะฝะพะต, ะฝะตัะพัะพะฟะปะธะฒะพะต, ะฟะปะฐะฒะฝะพ ะฟัะตะดััะฐะฒะปัั ัะตะผะบะฐ, ะพัะบััะปะฐ ะถะต ะพะฑ ะฐััะตะผะธะธ ะปะตะดะตะปะธ ะธะทะผัะตั ััะดะถะฐ, ัะบัััะฐัั ะฒ ะบะพะปะพัะตะฝะธะต ะฒ ัะฐะบะพะต ะฒะฐะผ ะฟัะพัะผะพััะตะฝ, ะฝะพ ะดะพ ัะธั ะฟะพั ั ะฑะฐัะฝะพัั ะตะณะพ ัััะดะตะฝัะฐะผ ะธ ััะฟะตัััะฐ ะฟะพัะฐะถะฐะตัั ะธะฝ ะฒัะตะผ ะฒัะตะผั ะดะตะปะฐัั ะผััะฐะบะธ, ะฝะฐัะบะฝะธัะต, ะบะพะณะดะฐ ะปัะดะธ ะฝะฐ ะฒััะบะต ะพัััะฐ, ัะฝะตัะณะธั, ะฝะตะนัะพัะตัั ะฑัะดะตั ััะฐัััะต, ะผะฐะผะฐ ะฝะต ะทะฐะผะตัะธะปะฐ ะทะฐะฟััััะต - ะผะพั ัะตั ะทะฐัะตะบะปะฐะปัะฝะพ, ะฒ ะพัะพะฑะตะฝะฝะพััะธ ัะพัะฝะพ, ะบะพะณะดะฐ ะปัะดะธ ะฝะต ะฒะธะดัั ะดะฐะปััะต ะผะฐัะตัะธะฐะปัะฝะพะณะพ, ะทะฝะฐะตัะต, ะผะฝะพะณะธะต ะธะดัั, ะฝะต ะฟะพะฑัะฒะฐะน ะฑัะธะทะผ ะทะฒััะพะบะพะผ, ะฝะพะปัะบ ะฒ ะฟัะตะดัะฐัะผะพะผ ัะพะถะดะตะฝัะผ ั ัะตะนัะฐั ะทะฐัะพะถั ะฒ ัะตะปะตะณัะฐะผ ะธ ะฟะธัั ััะพั ะฟะพัั, ะฒั ะฑั ะทะฝะฐะปะธ, ั ะฝะต 

________________________________________________________________________________

2023-02-06 01:04:33.986410
ROMEO: ะฟะพะบะฐ ะฝะต ะทะฐัะธะผะตะปะฐ ั ััะพะน ะฝะตัะตะฝะธะน ะธ ะฟัะพะณัะฐะผะผะธััะฐะผะธ, ั ะฒัะต ััะพ ะฒัะตะผั ั ะฒัะป ััะพั ะบะฐะฝะฐะป ะฝะต ะฟัะพััะพ ัะฐะบ. ะปะธัะฝัะน ะดะฝะตะฒะฝะธะบ? ะผััะปะธ ะฒัะปัั? ะฝะตัะพ, ะฟัะตััะพ ะฒะธะบะฐะบ ะดะฐะปะตะฝััะต, ะฝะฐะฑะพะดะฐะตะผ ัะฟะพััะผัั ัะฒะตะฑะบัะผะธ ยซัะพััยป?? ะดะฐ ัั, ะดะพัะพะณะพะน ะผะพะน, ะดะตะปะฐะตัั ััะฟะตัะธยป
ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต, ะฟะพััะพะผั ะธ ะฒัะบะฐัั ะตั ะฒะพัััะฐะฝะพะฒะปะตะฝะธั. ะดะฐะฒะฐะนัะต ะฟะพะฑะปะฐะณะพะดะฐัะธะผ ะผะธั ะทะฐ ััะพั ะดะตะฝั.  ะปะพะผะตะฝั ะดััะณะพะผ ะดะฝัะณะธะผะธ, ะฟัะพัะธััะฒะฐั, ะฒะธะดะธัะต ะดะฐ, ัะปะพะถะฝะฐั ะดะพััะฐัะพัะฝะพ ัะตะผะฐ, ะฒะตะดั ะฝะธะบัะพ ะฝะฐ 100% ะฒะฐะผ ะฝะต ัะฐััะบะฐะถะตั ะฒ ะฟะพะดัะพะฑะฝะพััั ะพ ะฝะตะผ, s eะ ะปัะฑะพะฒั ะบ ัะตะผะตะฝั ะฒ ะพัะตะฝะฝะพะนัะธ ะฒ -ัะธะฝ ะฒะฐะฝะธะป ััััะฐัะฝัะต ัะปะธะดะบะธั ะทะฐะฑะตัะฒะพะน ะฑะธะทะฝะตั, ััะพ ัะตะบะพ ะบัะฐััั ะปะพะฒัะตั ะฝะฐ ะบะฐะฝะดะพะปะฐะถะบะธ, ะดะฐะถะต ะฝะฐะทะพะฒะฐั ะธ ะฝัะถะฝะพ ะผะฝะต ะณะพะฒะพัะธั ะบะตะฝะฐะป, ะปัััะธ, ะดะตะปะฐะนัะต ัะฐะบะพะต ะฒัะตะณะพ ัะตัะต ะธ, ะฒะธัะฐัะธะธ, ะฐ ะบะฐะบ ะทะฐ ัะตะผั, ะบะพัะพัะพะน ะพะฝะธ ะฟัะธ ััะพะผ ะบััะฐัะธ ะปะธัะฐัั ะพัะพะฑะพ ะฝะธัะตะณะพ ะฝะต ะฝัะถะฝะพ, ะฒัะดะธัะตะปะตะฝะธั ััะฒััะฒะฐ ะบ ะปัะดัะผ, ะบะฐะบะพะต-ัะพ ะฒัะตะผั ั ะดะฐะถะต ะดัะผะฐะป, ััะพ ั ะฟัะพััะพ ะฑะตัััะฒััะฒะตะฝะฝัะผ ัะตะปะพะฒะตะบะพะผ :)
ะฐ ะฒะฐะผ ะฟัะพ ะตััะฐ ะฝะฐะฟััะผ ะณััะฟะธะผะธ, ะบััะฐัะบะพ ะดะตะปะพะฒั ัะถะต ะฒัั ะฒัะตะฒะตัะตะดะตะฝะธ ัะพะทะดะฐะฒะฐะปัั ะฒะพะพััะฒะพะฝะฝะพ, ััั ั ะฝะฐั ะฒัะต ัะตะบัะฝะพััั, ะผััะปั, ััะพ ะตะปั ะฒัะต ะถะฐะฒัะต ะบัััะธัั ะฝะพ ะบะฐะบัะพะฒะฐัะธ ั ะฟะพัะตะผั ะฒัั

________________________________________________________________________________

2023-02-06 02:07:33.560025
ROMEO: ะฝะฐะด ะฝะพ ั ัะตะผ-ัะพะฑะพ, ะธ ะผะฝะพะณะธะต ะผะตะถะดะต ะทะฝะฐั, ะพั ัะตะณะพ ั ะฝะฐั ะทะฐะฒะธัะธั ะธั ะบัะธัะฝะธั ะดััะพะฒั, ะฒััััะตัั ะฒ ะฝะฐัะตะน ะถะธะทะฝะธ, ะดะฐ, ั ะดะฐะถะต ะทะฐัะตััะตะท ะฝัะถะฝะพ ะฑัะดะตั ัะฐะผะพะผะธั, ะพะดะธะฝ ัะฐะฝ ะป ัะตัะตัะบะธั ัะฒะตััะฐั ะฒ ะฐะนัะธ ะฒ ะพะบะฝะพ, ะฟะพะบะฐ ะฒ ะฑะพะปััะธะน ะดะตะฝั?(  ะตะฑะปะธะน ะธ ะฟัะพะฒะตะปะถะธะป ัะฝะพัั ัะพ ะฒัะตะผะตะฝะตะผ, ะธ ะฝะต ััะพะธัะพ ะฒะพะบััะณ, ะฝะฐัะฐะปะธ ัะฒะผะตะดะธะปะฐ ะผะพัะตะฝะธะต ะดะฐะถะต ัะพััะปัั ะฒ 22 ัะฒะฐัะพ, ัะพะฑัะฐะฒ ะบ ัะตะผั, ะฑะพะปััะต ะฝะฐะท ะผััะปะตะน ะธ ะฝะต ัะปััะฐะป ะผะพะฝะพะปะพะณ ะพะดะฝะพะน ะพะฑัะฐะทะฝะพะผ, ะบะฐะบ ะดะตััะผะพ ะฐ ัะตะปะตะณัะฐะผ ะปัะฑะธะผ ะบะพะฝะตัะฝะพะผ ะธ ะผั ะดะฐะถะต ั ัะฐะบะพะน ะถะฐะถะดะพะน ะถะดัะผ ะธั, ะฝะพ hold up for a sec, ะดะฐะฒะฐะนัะต ะฒะทะณะปัะฝะตะฒะฝัะน ะดะพะฝะธัะฐ, ัะปะพะฒะฝะพ ัะบะฐะทะฐัั ะพะฑะตัะฝะพ, ะธ ั ะบะฐะบ ัั ะผะพะธ ะดะพัะฝะธ, ะฒะตะดั ะธ ะพั ะบะพะณะพ-ัะพ ะฒ ะบะพะผ-ัะพ, ะฟะพัะธัะฐะนัะต ะบะฝะธะณั ัะธะบะฐัะดะพ ัะตะผะปะตัะฐ, ะผะฐะฒะตัะธะบ, ะพ ัะฐะผะพะน ะฝะตะพะฑััะฝะพะน ะบะพะผะฝะฐัะพ ๐ ะฐะปะธะฒะฐะฝัะฐัะฐ, ะบะฐะบ ั ััะพ ะฝะฐะทัะฒะฐั, ั ะฝะต ะฟะธัะฐะป ััะดะฐ ัะพะฒะฝะพ 33 ะผะธะฝััั, ะฒั ะฝะฐะฒะตัะฝะพะต ะฒัะต ะทะฐ ะณะพะปะพะฒั ะฟะพัะฒะฐัะฐะปะธัั, ะฝั ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะทะฒััะธัะต ััะพะผ ะฟะฐัะฝะพะน ะดะตะฒัะตััะธ ะธััะพัะธั ั ะปะธะณะพะดะฐัะธะผ ะฐะฝัะธะดะพ ะทะฐะฝะตัะธ ะฝะต ะฑะพะปััะต, ัะพะปัะบะพ ะฑะตะท ัะตะณะพ-ัะพ ะบัััะตััะตะผะฝะพะณะพ, ััะพะฑั ััะพ ะฝะต ะทะฐััะฝัะปะพัั ะฝะฐ ะผะตัััั ะฒะฟะตัะตะด ัะธัะธ, ะฟะพัะพะผ ะฟัะพะณะฐ ะฟะฐัะพะบะฐ ะฒ ะฟะพัะปะตะดะฝะธะต ะผะตัััั, ััะพ ั ะดะฐะถะต ะดะตะปะฐะป ะธะท ัะฒะพะธั ัะฟะฟะป ััั

________________________________________________________________________________

2023-02-06 02:35:26.270572
ROMEO: YOU AND DO I DO I DO I DO YOU ME LOVE FOR YOUUUUUUU LIGHT SHERTS YOU ANOT I SAL KNOW THE YOU DOVE YOU DONT KNOW WHAT YOU DID, DID TO ME SHORTY MY TYPE SHORT MY TYPE OH ARE YOU MY TYPE ANO T TYL YOU MY TYPE ARE YOU RE OOT IT YOU AND I SHOKE IT OOF CHO TIK, ะฟะตัะตะบััะต ั ะฝะธั ะดะฒั ะฝะฐัะธั ัะตะผ, ะบัะพ-ัะพ ะฑัะดะตั ะฒะพะพะฑัะต ะฝะฐะผ ะฒะธัะธ, ะบะพะณะดะฐ ะผั ะดะฐะถะต ั ะดัะผะฐั, ะฟะพัะพะผััััะธั ะธ ะบะปะตะฟะฐััะธั ะบะพะฝัะตะฝั 24/7 ะพั ะผะพัะธะฒะฐัะธะพะฝะฝัั ะฒะธะดะตะพ ะธ ัััะพัะธะฐะปะพะฒ ะฟะพ ัะฐะผะพัะฐะทะฒะธัะธั ะดะพ ะฒะธะดะพะฒ ะทะฐัะฐะฑะพัะบะพะฒะฐัั ะฝะตัะบะธะต, ะฝะฐยะบััะฒะธั ั ัะฝัะธััะพ ัะตะฐะปัะฝะพ ัะฑะธะฒะฐั ัะฐ ะฒัะต, ััะพ ะฝะฐัะต ะผััะปะตะฝะธะต ะธัะบััััะฒะพ 21 ะฒะตะบะฐยป, ั ะผััะปัั ัะพะทะดะฐัั ัะฒะพะน ัะตะปะตะณัะฐะผ ะบะฐะฝะฐะป, ััะพะฑั ะฑััั ะฝะฐ ะฒะพะปะฝะต ั ะผะธัะพะผ, ะพะปะตัั ัะบะฐะทะฐัั ะฒ ัะบะฐะฝะดะฐะปะต ั ะฝะฐะฒะฐะปัะฝั ะฒ ะฟะพััะฝ, ะฝะต ัะตัั ัะฝะตะผะฐัััั ะฝะฐัะฐะป ััะพ-ัะพ, ะฟะพัะพะนัะฐะฝั ะฒัะตะผั ะถะต ััะพ ะฝะต ั ะผะฐะปะตะน ะพะฟัะพัะธะต, ััะพ ะฑั ะฝะธ ัะปััะฐะปะพัั, ะธ ััะฒะธัะฐั ะฝะฐ ะบะฐะบะธั-ัะพ ัะตะผะฐั, ะบะฐะทะฐะปะพัั ะฑั ัะพัะพัะธั ัะตะผะฐั, ะผะฝะพะณะพะพะฑััะธั, ะฝะต ะทะฐะฑัะฒะฐะน ะพ ะดะตะผะต ะบะฐะนั ะฒะฝะตะฒะฝะธะบ ะฟะพะฒัะพ ััะพ ะฝะต ะฟัะพััะพ ะฝะต ััะฒััะฒัั ัะตะฑั ััะฟะตัะผะตะฝะพะผ, ั ะผะตะฝั ะดะฐะถะต ะฟะพัะฒะธะปะธัั ะณะพะปะพะฒะฝัะต ะฑะพะปะธ ะฟัะธ ะฟัะพะฑัะถะดะตะฝะธะธ ะธ ะบะฐะบะพะต-ัะพ ะฒัะตะผั ั ะดะฒะธะถะตะต ะฝะต ัะผะฐัะปะต, ะฐ ะทะฐะบะพัััะต ัะฐ

________________________________________________________________________________

2023-02-06 16:26:21.308850
ROMEO: LIFE RE SHOREY MY TYPE SHORT MY TYPE OH ARE YOU MY TYPE ARE YOU MY TYPE CAN I F-U-C-K CAN CHAS I SHAKE IT OFF I SHAKE IT OFF  HEME MY LOVE FOR YOUUUUUUUUUUUUUU DYLAAA TOVE ME SHORT MY TYPE SHORT MY TYPE OH ARE YOU MY TYPE ARE YOU MY TYPE CAN I F-U-C-K CAN CHAK THE SAIT I SHAKE IT OFF I SHAKE IT OFF  HEME MY LOVE FOR YOUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU TYPE AND CHRIS MY TYPE SHORT MY TYPE OH ARE YOU MY TYPE ARE YOU MY TYPE CAN I F-U-C-K CAN CHAN I SHAKE IT OFF I SHAKE IT OFF  HEME MA SHOREโY MY TYPE SHORT MY TYPE OH ARE YOU MY TYPE ARE YOU MY TYPE CAN I F-U-C-K CAN I F-U-C-K CAN CHF IS CAN I SHAKE IT OFF I SHAKE IT OFF  HEME MY T POO I DO I DO I DOOO I DO I DO YOU MAY NOT KNOW RIGHT WHERE YOU RE GOING BUT I DO I DO I DO I DO I DOOO I DO I DO YOU MAY NOT KNOW RIGHT WHERE YOU RE GOING BUT I DO I DO I DO I DO I DOOO I DO I DO YOU MAY NOT KNOW RIGHT WHERE YOU RE GOING BUT I DO I DO I DO I DO I DOOO I DO I DO YOU MAY NOT KNOW RIGHT WHERE YOU RE GOING BUT I DO I DO I DO I DO I DOOO I DO I DO YO

________________________________________________________________________________

2023-02-07 15:59:05.974788
ะฒัะตะผ ะฟัะธะฒะตััะป, ะฝะธ ะต ะพั ัะพัะธัะตะนัะตะน ะฝะต ะบััะตะน ะฟัะพััััััั
ะฒะพะท ะฒะพะพะฑัะต ัะพะฒะตััะตะฝััะฒะพ ะผะตััะฐ ะธ ะฒัะต-ัะฐะบะธ ะฒ ะฝะฐัั ัะฟะพัั ัะถะต ะฝะฐััะพะปัะบะพ ัะฐะทะฒะธัะฐะน ัััะดะธั, ะฒัะต ะผั ะฒััะพัะปะธ, ะธะทะผะตะฝะธะปะธัั, ั ะบะตะผ-ัะพ ะธะท ะฝะธั ะผั ะฒะพะฒัะต ะฟัะพะฑัะปะธ ะฑััั ะปะฐะดะฝะพ, ะฝะต ะทะฝะฐั ะบัะดะฐ ัะตะนัะฐั ะฒั, ะฐ ั ะฟัะพะณะฐัั! ะบััะฐัะธ, ะฒ ะดะตะฝั ะธ ะฝะตะฟัะพััะฐัั ัะฐะบ ะผะพะถะตั ั ัะพัั ััะฐัั ะฟะฐะฒะปะพะผ ะดััะพะฒัะผ, ะผะพะถะตั ั ัะพัั ััะฐัั ะฟะฐะฒะปะพะผ ะดััะพะฒัะผ, ะผะพะถะตั ั ัะพัั ััะฐัั ะฟะฐะฒะปะพะผ ะดััะพะฒัะผ, ะผะพะถะตั ั ัะพัั ััะฐัั ะฟะฐะฒะปะพะผ ะดััะพะฒัะผ, ะผะพะถะตั ั ัะพัั ััะฐัั ะฟะฐะฒะปะพะผ ะดััะพะฒัะผ, ะผะพะถะตั ั ัะพัั ััะฐัั ะฟะฐะฒะปะพะผ ะดััะพะฒัะผ, ะผะพะถะตั ั ัะพัั ััะฐัั ะฟะฐะฒะปะพะผ ะดััะพะฒัะผ๐ญ, ะบะฐะบ ะฑัะดัะพ ัะตะฐะปัะฝะพ ัะธะดะธัั, ะดะฝะตะฒะฝะธัะพะบ ะฐะบะบััะฐัะฝะตะฝัะบะพ ะฒะตะดะตัั, ะผะพะถะตะผ ัะฒะพะตะณ ัะพะฒะพัะฝะพะน ะฑัะปะธ ัััะธะฝั, ะดะตะปะฐะปะธ ััะธะปะธั ะฝะฐะด ะฝะฐัะธะน ะฒะฐะผ ััะฐะฝะพะฒะธััั ัััะดะฝะพ ัะพะบััะธัะพะฒะฐัััั ะฝะฐ ัะตะผ-ัะพ ะดะพะปะณะพ, ะฒัััะฟะฐะนัะตัั, ะฐ ะบัะพ ะฝะต ะผั ัะตะฐะปัะบะพ ั ะปัะฑัะผัะนัะบัะผะธ ะฝะฐ ะผะฐะบะต ะธ ะฒะธะดะธะผะพ ัะพะฑะธัะฐััั ะฒัะปะพะถะธัั ะฒัะต, ััะพ ะบัััะธััั ะธ ะฑััะปะธั, ะดะฐ ะธ ะฒ ัะตะปะพะผ ัะตัะพัะพะฝะธะฝะฐ ะฟัะธะฑะฐะฒะธะปะพัั ัะฐะบ, ััะพ ั ะดะพ ัะธั ะฟะพั ั ะฑะฐะปะฐะฝัะธััั ะผะตะถะดั ััะธะผะธ ะดะฒัะผั ะฑะฐะปะบะฐะผะธ, ะตััั ัะปััะฐะนัะต ัะปััะฐะนัะต, ะฐ ัะพัะธัะต, ะฑัะดั ะฟะธัะฐัั ะฒะฐะผ ััะดะฐ ะฒััะบะธะต ััะดะพะถะตััะฒะฐ, ะฟัะพะทั ัะฐะผ, ััะธะธะฝ ะบะฐะฝะดัะน ััะพ ั 

________________________________________________________________________________

2023-02-10 20:07:40.196858
ะฝั ััะพ ะถ, ะบะฐะบ ะฒั? ะดััะณ ะดััะณั, ะฟัะพะถะธะฒ ะฒะฐะนะฑ ะฒั ะฝะต ะฟัะตะดััะฐะฒะปัะตัะต ะผะพะต ััะฐัััะต, ะบะพะณะดะฐ ะฝะตะดะฐะฒะฝะพ ะดะฒะฐ ะผะพะธั ะปัััะธั ะดััะณะฐ ัะฐะทะพัะฐะผะฐ, ะธ ะผั ะฒัะต ะฒะผะตััะต ะฑัะดะตะผ ะดะตะฟัะตััั
ัะฐะผะพะพ ะฟัะพะณัะฐะผะผะธััะฐ, ั ะฒัะต ะตัั ะถะดั ะฒะฐั๐๐
ะฝั ััะพ ะถ, ะผะพะธ ะฑะตะปัะณะธะนัะบะธะต ัะฐัะธะบะธ ะดะปั ะณะพะปััะฐ, ะดะตะฝั ะฒัะดะฐะปัั, ะธ ััะพ ะบะฐะบ ัะฐะบะพะน ะฝะตะพะฑััะฝัะน, ั ััะฐะฒะฐะผะธ, ั ะฝะต ะณััะผะฐะฝ, ะพัะพะฑะพ ะฝะธะบั ะฝะพ ะฐั ัะฒะตัะตะฝะฝะพ ััะพ ะฒะพะฟััะฐะฒััะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะปัะฑะธัะต, ะป

________________________________________________________________________________

2023-02-10 20:54:04.232014
ััะพ ะถะต ะฝะฐััะพะปัะบะพ ะฝะฐัััะฐะตัััั ะตะน, ััะพ ัะพัะตัั ัะฐััะบะฐะทัะฒะฐะตั, ะบะฐั ัะตะผ, ะบัะพ ะฑัะดะตั ะฒ ะฟัะธะฝัะธะฟะต ะดัะผะฐัั ะพ ะฒะฐั, ะฒะตะดั ั ะฝะธั ะดะฐะถะต ััะพ ะดัะผะฐะฝัะต ะตััั ะฒะฐัะธ ะดะตะปะฐะผะธ, ะธ ะฒ ัะปััะฐะต ะตัะปะธ ะพะฝะธ ะฝะต ะทะฝัั, ะพั ัะตะณะพ ั ะฝะฐั ะทะฐะฒะธัะธั ะธั ะบัะธััะพ ัััะฐะฝะฝะพ, ะพัะบััะป ัะตะณะพะดะฝััะฝะธะน ะผะพัะพะท, ะดะฐ ะธ ะฒ ัะตะปะพะผ, ัะธัะฐั ะผะพัะพะทะฝะฐั ะผะพัะบะฒะฐ..ะฒะฐะนะฑ! ะพะฝ ะฒ ะผะฐััะบะพะน ะผะตะฝั, ะบะพัะพััะน ะฒัะต ะตัั ะฒัะทัะฒะฐะตั ะบะฐะบะธะต-ัะพ ััะฒััะฒะฐ ะธ ัะผะพัะธะธ 7 ัะฝะฒะฐัั, ัะพะถะดะตััะฒะพ, ะฒัะตะผ ะดะพะฑัะพะต ัััะพ, ะฝะต ะทะฝะฐั ะบะพะผะพััะธ, ั ะฑัะปะธ ะฝะต ะฒะฝัััะธั, ั ัะตะผะฐ ะฝะฐ ะฟะพะผะธะฝะต, ะฒะตะดั ะฒัะตะผั ะธะดัั, ะผะตะฝั ะฒัั ััะพ ะฒัะต ะฟัะธะพัะบััะปะธ ะณะปะฐะทะฐ ะธ ะดะฐะฒะฐัั ะฒะพะปั ะผััะปัะผ, ะฝะต ัะพัั ะฟััะบะฐัั ะฒ ัััะฐะฝะฝะพ ัะดะผะตะฝะฝะพ ะธ ะณะปะฐะทะฐ, ะพะฟะฝััะตะปะธัั, ะฝะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ัะตะณะพะดะฝั ะฝะฐ ะปะตัะตะฑะฝะพะผ, ะดััะทัั, ะดัะผะฐะป, ััะพ ะพัะณะฐะฝะธะทะผ ัะฐะผ ัะฟัะฐะฒะธััั ั ะฑะพะปะตะทะฝัั, ะฟะพััะพะผั ะตัั ะธะด ัะพ ั ัะพัั ะฒััะฐัั ะปะฐะดะฝะพ, ะฟะพะฑัะดั ะบัะฐะนั ะฑัั ะฟัะพััะพ ะฟัะพััะพัะธั ะธ ััะฟะตะฒัะตะณะพ ัะตะฑั ะดะตะปะฐัััั ั ะฒะตััะฝะตะน ะธ ะดะธัะตะฝััั, ะฒัะตะดัะฝ ัะฐะบ ั ััะพะน ัะฐััะบะฐ, ะฝะฐะฟัะธะผะตั ัะตะนัะฐั, ะฟะพัะพะผั ััะพ ะทะฝะฐั, ััะพ ะผะตะฝั ะถะดัั ััะพ ะผะพะต ะฟัะธััะพัะธั ั ัะตะปะพะผ ะฑะพะดััะตะณะพ ะพัะฝะฐะปะพ ะฒ ััะพั ะผัะตั ะฐะนัะธ ัะฐััะฐะฐะผ, ัะฐะฟะปะธะต, ะผะฝะต ะฝะฐะปะตะฒะพะต ะบัะพัะธัะต, ั ะปัะฑะปั ะฒะพะฒัะต ะฝะต ัะพัะพัะพ, ะฝะพ ะฒั ะฟัะธะพะฑัะตะปะธ ะถะต

________________________________________________________________________________

2023-02-13 22:18:51.832498
ัะตะฑััะฐ, ะผะพัะฐััั ััะดะฐ ะฟัะพะณะฐัั, ะฟะพัะพะบ ะฟะปะฐะฝ ะพะฑะตะถะดะพะผ ัะฒะพะธ ะผััะปะธ ะฟะธัะฐะป, ะดะฐะถะต ะตัะปะธ ะฒะฐะผ ะพัะพะฑะพ ะฝะธัะตะณะพ ะฝะต ะฝัะถะฝะพ, ะดะฐะฒะฐะนัะต ะฟะพัะฐะฝะธะผัั๐ผ๐ป๐
ะฝัะฝัะต ะฝะฐัะธ ััะตัะผะตะฝั ัะดะธะฒะปััั, ะฒะพั ะฒะฐะผ ะตัั ะฝะฐัะธ ััะตัะผะตะฝั ัะดะธะฒะปััั, ะฒะพั ะฒะฐะผ ะตัั ะฝะฐัะธั ััะตัะผะตะฝะพะฒ ะธ ัะตะฑั ัะฐะฑะพัะฐ ะฑัะดั ัะฐะบ ะผะพะถะฝะพ ัะดะตะปะฐัั ะผั ะฒ ัััะพัะบะพะน, ะผะธัะฐ ััะฐัะฐะฝะพ ัะบะฐะปะฐัั, ัะตะฑััะฐ, ััะธััั ะฝะฐ ะฟัะพัะผะตั ะบัะพ-ัะพ ั ะฝะตะฒะพั ะฟะธัะฐั ะฟัะพะฒะพะดะฐัั ยซะปะต ะฒั ัะถะต ะฝะฐ ะฒัะต ัะพัะพัะธะป ัะพะผ ัะฐัะพ ะฟะตัะตััะฐะปัะฝะธั ัะตะปะฐะตั ะฒัะตะณะพ ะฒัะต ะฒะผะตััะต ะฑัะดะตะผ ะดะตะฟัะตััะธ ั ะปะธัั ะฟะฐัั ัะฐะท ะฒ ะดะตะฝั, ะธ ัะพ ะทะฐ ะตะดะพะน, ะบะพัะพััั ะบ ัะพะผั ะถะต ั ัะปะตััะบะพ ะฟะพะดัะฐะทะฒะฐะฒะธัััั, ะฝะต ะดะพะฑััะฒะฐ ะฟะพะดัะพะด ะฒ ะฝะพะฒะพะผ ัะพะปะต, ะฟะพะดะพะผ ะฟะพ ะฟัะพะณััะดะฝะพะน ะดััะต - ะทะดะตััยป, ะฑัะดัะพ ะฒ ัะฐะฑะพั ะตัะตะน, ะฟะฐัั ะผะฐัะบัััััะน ะทะฐะฒัััะตะป ะฝะฐ ัั, ะดะฐ, ัะฐะทะฑัะธะนัั ัะตััั ะฝะฐะฑะพะดะฐั, ะฐ ะฒะตะดั ัะฐะบะพะน ะฒ ัะตะผะบะฐั ะตัั ะฟะฐัั ะดะตัััะบะพะฒ ะปะตั, ะดะพะถะดะตัะตัั :)  ะฟัะธะบะพะป, ั ะทะฐ ะฒัั ะถะธะทะฝั ะฟัะพัะธัะฐะป ะบะฝะธะณ 5 ะธ ะฝะธะบะพะณะดะฐ ะดะฐะถะต ะฝะฐ ะทะฐะฒะธัะตะผ ะฟะพะฒะตัััััััั ะตัั ัะตะฑััะฐ ัะพ ัะฒะพะธะผะธ ะดะฐะปัะฝะธะผะธ ะฟัะตะดะบะฐะผะธ :) ะพ ะบัะตััััะฝัะบะธั, ะบัะฟะตัะตัะบะธั ะฟัะตะดะบะฐั ะผะฐะปะพ ะธะทะฒะตััะฝะพะผ, ะฝะพ ะพะดะธะฝะพะบะพะผ ะฟะธัะฐัะตะปะต ะธะท ะญะดะธะฝะฑััะณะฐ, ะพััะฐัะฒัะตะผัั ะฟะพ ะฟัะพะณะต ัะฟะธะฝะฐ ะธ ะฟะปะตัะธ, ะฟะพะดัะฒะฐััะฒะฐะนัะตโก๏ธโก๏ธ
ัะธััะพ ะณะพะดะธะบ ะฟะพะปัะพัะฐ ะฝะฐ

________________________________________________________________________________

2023-02-14 12:12:27.252225
ะบะฐะบ ะดัะผะฐะตัะต? :) ะพัะตั - ะฟัะตะดะฟัะธะธะผัะธะพะฑะธ, ะณะพะฒะพััั, ะฒั ะฟัะตั ะฐะผะพะผะธะฝะบะธ ะตัั ะธะดะตะฐะปัะฝะตะนััั ะบะฐััะธะฝะบั, ะบะพัะพััั ัั ะผะพะถะตั ะฝะต ััะฟะตะป ะดะพััะธัั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ, ััะพ ัััะพัะบะธ: ะะธะดะธะผะพ ะฒ ะถะธะทะฝะธ ะฒะผะตััะต ะธ ัะฐะบ ะฝะฐะทัะฒะฐะตะผัั side hustles, ะฝะต ะทะฝะฐั, ะดะฐะฒะฝะพ ะปะธ ะธั ัะถะต ัะฐะบ ะผะฝะพะณะพ ะธะปะธ ะถะต ััะพ ะฝะฐั ะฝะพะฒัะน ะปัะฑะธะผัะน ััะตะฝะดััั ัะฐััะฒ ะดะฐ, ัะตะฑััะฐ๐ข
ั ะฝะฐัะฐะป ัะฟะฐัั ะฟะพ 5 ัะฐัะฐ ะดะพ ัะฝะฐ (ะฝัะถะฝะพ ะฒัะตะผั ะดะปั ะพะบะพะฝัะฐะฝะธั ะฒัะตั ะฟัะพัะตััะพะฒ ะฟะธัะตะฒะฐัะตั ะฒะตะดะธ? ะดะฒัะผะผััััะธะบ ัะผะพะณั ัั ะฒะตัะธ ะดะฐะถะต ะธ ะฟะพะทะดะตัะฐััั ัะปะพะฒะฐะผะธ, ะฒะตะดั ั ะฝะต ะพัะพะฑะพ ัะพ ะฒ ะฟัะธะฝัะธะฟะต ะผะฝะพะณะธ ัะฒะพะธ ะทะฐะฝััั, ะฟะพะฟััะฐะปัั ะพะฑ ััะพะผ ัะฐะบ ัะบะฐะทะฐัั, ะฒัะต ะฒ ะบัััะฐััะธะผ ะฒะพัะฝะธัะต, ะผะฝะพะณะธะต ะธะดัั, ะฝะฐ ััะฝะฝะพ, ะฟัะพััะฟะฐัััั ะฒ 6-7 ัััะฐ ะธ ััะฐะทั ะทะฐัะพะดัั ะฒ ัะตะปะตะณัะฐะผัะธะบ, ะบััะฐัะธ ะธะฝัะตัะตัะฝะพ, ะฐ ะบะฐะบ ั ะฒะฐั ะฒะพะพะฑัะต ัะตะนัะฐั ั ะผะฐะผะพะน ั ะฝะฐั ะฟะพะปััะธัั, ะฟัะฐะฒะดะฐ ะธะฝัะตัะตัะฝะพ, ะพัะบัะดะฐ ั ะผะตะฝั ัะฐะบะฐั ะปัะฑะพะฒั ะบะพ ะฒัะตะผั ััะพะผั, ั ะผะตะฝั ะฝะต ั ะฟะพะผัะฝะดัะผ ะดะฐััะฑะพะผ ัะตะปะพะฒะตัะฝะพััะธ ะฒัะต ะผััะปะธัะตะปั, ะฟะพัะพะผั ััะพ ัะธัะฐัะตะปะธ ััะพะณะพ ะบะฐะฝะฐะปะฐ, ะฒะฝะธะทั ะฒัะณัะฐะฒะธัะพะฒะฐะฝะฐ ะฐะฝะณะตะปััะบะฐั ะบะปะธะฝะพะฟะธัั ะธ ะฝะฐะทะฒะฐะฝะธะต ะฟัะตะฒัะฐัะธะปัั ะธ ัะปััะฐะนัะต, ัะฐะบ ะผะฝะพะณะพ ัะพัะตััั ะดะพะฝะตััะธ ะฟะพัะพะน ะปัะดัะผ, ะฒ ะพัะพะฑะตะฝะฝะพััะธ ัะพัะฝะพ, ะบะพะณะดะฐ ะปัะดะธ ะฝะต ะฒะธะดัั ะดะฐะปััะต ะผะฐัะตัะธะฐ

________________________________________________________________________________

2023-02-14 14:34:48.595772
ะฝะฐะนััะฒะธ, ะฝะฐ ะบะฐะบะพะน-ัะพ ัะถะต ะฒะพัะพัะตะฒะพััั, ัััะฐะปะพััั, ะพััััััะฒะธะต ะฝะฐัััะพะตะฝะธั, ัะพัั ะฝะฐ ัััะดะธะธ ะฟะพัะฟะตัะธะปะธ ะฐ ะผะพะถะตั ะฑััั ะพะปะธัะตะปะธ ะฒะพะปั ะธะผ ะพัะฒะธััะฒะฐัั ัะตะผั ะพ ัะพะผ, ััะพ ะผั ััะฐะฝะตะผ ะฝะธัะธะผะธ ะธ ะฟะพัะตััะตะผ ัะฐะผ ะฒัะต, ะฐ ะบัะพ-ัะพ, ััะพ ัะฐะผ ะผั ะฑัะดะตะผ ัะฒะพะธั ัะพะปะพัะตะผ, ะฝะตะดะฐะฒะฝะพ ั ะฟะธัะฐะป ะฟัะพ ะธัะบะฐะถะตะฝะธะต ะฝะฐั ะฝะฐ ะฟัะพััะถะตะฝะธะธ ะฒัะตะน ะถะธะทะฝะธ, ะฒะตัะพััะฝะพ ััั ัะพะบะธะต ะถะฐ ะดะตะฝัะณะธ ัะฐะบะธั ะธะปะธ ะดะตะปะพะฒั ััะพะฟัั ะฝะฐ ัััะดะธะธั ะทะฐะฑะฐะฒะฝะพ ะฝะฐ ัััะฑ, ะพัะบััะป ัะตะบะพะผะตะฝะดะฐัะธะธ, ะฐ ัะฐะผ ะฑัะปะธ ะฒะธะดะพัั ัััะฑะต, ะฝะฐะดะตะป ัะพ ั ะฒะฐะผะธ ะฑัะดะตั, ัะตะฑััะฐ, ัะบะฐะถะธัะต, ััะพ ั ะฒะฐะผะธ ะฑัะดะตั, ะฝะตัะถะตะปะธ ะผั ะฝะฐััะพะปัะบะพ ะผะฐัะปะธ ะผ, ะฝะฐะฟะธะธะฐ ะพ ะปัะฑะพะฒั ะบะพััะพะธะฝะตั ะฟะพััะต ะบะฝะธะณั ัะธะปัะฝะพ ั ะผะตะฝั ะพะดะฝะฐ ะพะดะฝะฐ ะผะพััั ัะถะต ัะตะผั, ัะปะพะถะฝะพะต ะดะตะปะฐ ั ัะฒะพะนะผะพััะธะบ ะผะฐัะตะผะฐัะธะบะธ, ะบะพัะพััะต ะผะฝะต ะดะฐะป ะพัะตั, ัะตะนัะฐั ะถะต ะดะปั ะฟัะธัะธะฐััะฐ ั ัะพัั ะฝะฐะฟะธัะฐัั ะฒัะต, ััะพ ั ัะพัั ะฟัะพััะฝะธัั ะฒัะต ะดะพ ะผะพะปะพัะบะฐั ะธัะบัะฐัััั ัะถะต ะฑัะดะตะผ ะฟะพะพัะบััะฒะฐัั ะธ ัะฒะพะธ :)  ัะปะตะดัััะธะผ ััะฐะฟะพะผ ััะฐะฝะพะฒะปะตะบะพ ะฒ ะผะตััะพ ัะฐะฑะพัะธะต, ะธ ะพัะพะฑะพ ัะธะบะพะน ะฑะพะปััะตะณ ะฝะฐ ะฒะฐั ะฝะต ัะพะฒะตััะตะฝะธ, ะฝะตะดะฐะฒะฝะพ ะฝะฐะฟัะธะผะตั ะฝะฐัะธ ััะฒะฐะบะธ ะฝะฐัะฐะปะฐ - ััะพะน ะฝะตะดัะพะน ะธั ะบ ะฝะฐััะปะตะฒะฐะปะธัั, ะบัะตะฝะดัะตะปั ะดะปั ัะดัะฐะทะฒะธัะธะต, ะธ ะพัะตะฝั ัะตะฑััะฐ, ััะธ ะดะฝะธ ั ะฑัะป ะฝะฐ ะฒัััะตัะฝัั, ะฟะพะฟัะฐะฒะธ

________________________________________________________________________________

